#
# Ericsson Inc. The programs may be used and/or copied only with written
#
# permission from Ericsson Inc. or in accordance with the terms and
#
# conditions stipulated in the agreement/contract under which the
#
# program(s) have been supplied.
#
productName: "OSS PM STATS CALC HANDLING"
productNumber: "CXC 901357"
images:
  api-gateway-client:
    productName: "Api-Gateway Service"
    productNumber: "CXC 201 2331"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: proj-eric-oss-drop
    name: "eric-api-gateway-client"
    tag: "1.0.61-1"
  keycloakClient:
    productName: "Keycloak Client Image"
    productNumber: ""
    registry: "armdocker.rnd.ericsson.se"
    repoPath: "proj-orchestration-so"
    name: "keycloak-client"
    tag: "1.8.0-1"
  exposureApiManagerClient:
    productName: "Exposure Api Manager Client"
    productNumber: "CXU 101 1786"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: "proj-adp-rs-sef-released"
    name: "eric-sef-exposure-api-manager-client"
    tag: "3.6.0-153"